# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://root:strong@localhost:5432/mlv?schema=public"
DATABASE_TEST_URL="postgresql://root:strong@localhost:5432/mlv_test?schema=public"

# mail
MAIL_HOST=smtp.office365.com
MAIL_USER=test-mlv@outlook.fr
MAIL_PASSWORD=nathan-cuvelier
MAIL_FROM=test-mlv@outlook.fr

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}


# optional

#aws s3
AWS_S3_BUCKET=mlv
AWS_S3_REGION=eu-west-3
AWS_S3_ACCESS_KEY_ID=AKIAQR4CCEL6ACNHEXGW
AWS_S3_SECRET_ACCESS_KEY=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
AWS_S3_ENDPOINT=http://localhost:9000
AWS_S3_USE_SSL=false
AWS_S3_FORCE_PATH_STYLE=true
AWS_S3_SIGNATURE_VERSION=v4
AWS_S3_ACL=public-read
AWS_S3_URL=http://localhost:9000/mlv
AWS_S3_PUBLIC_URL=http://localhost:9000/mlv r
